<!DOCTPYE html>
<html>
<head>
    <!--Icons/Arrows-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!--My stylesheet-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <!--Google's CDN for JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    
    <div class="slider-container">
        <ul class="slides">
            <!--Checklist: Did you update the width of ".slides"? Width * # of Images-->
            <!--Did you update the img#, the first-image, and the last-image?-->
            <li class="slide img1 first-image"><img src="img/1.png" alt="cat 1"></li>
            <li class="slide img2"><img src="img/2.png" alt="cat 2"></li>
            <li class="slide img3"><img src="img/3.png" alt="cat 3"></li>
            <li class="slide img4 last-image"><img src="img/4.jpg" alt="4"></li>
        </ul>
        <!--Icons/Arrows-->
        <i class="fas fa-arrow-circle-left left-arrow left-arrow-click"></i>
        <i class="fas fa-arrow-circle-right right-arrow right-arrow-click"></i>
    </div>
    
    <script type="text/javascript" src="slider.js"></script>
</body>
</html>